
 <!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>krishna hotel</title>
    <style>
        
        .background{
            margin: 0;
            padding: 0;
            background-image: 'c:\Users\prasa\OneDrive\Desktop\wpd micro project\hotel3.jpg';
            background-position:center;
            background-repeat:no-repeat;;
        }
        body {
            body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
       
    }
            font-family: Arial, sans-serif;
            margin:180px;
            padding: 10;
           
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1{
            color: #5110e9;
            align-items: center;
            vertical-align: middle;
        }
        .option-buttons {
            margin-top: 100px;
        }
        .option-button {
            display:flow-root;
            padding: 15px 30px;
            background-color: #836618;
            color: #ffffff;
            text-decoration: rgb(0, 0, 0);
            border-radius: 7px;
            font-size: 18px;
            margin: 10px 10px;s
            transition: background-color 0.3s ease;
        }
        .option-button:hover {
            background-color: #b0b9c276;
        }
      
        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 200px;
        z-index: 999;
        }
    </style>
</head>
<body background="C:\Users\prasa\OneDrive\Desktop\wpd micro project\b2.jpg">
    
    
    <img src="C:\Users\prasa\OneDrive\Desktop\wpd micro project\logo.jpg" alt="logo" class="logo">
    <div class="container">
        <h1><B><i>Welcome to KRISHNA HOTEL</i></B></h1>
       
        <div class="option-buttons">
            <a href="C:\Users\prasa\OneDrive\Desktop\wpd micro project\hotel3.html" class="option-button" onclick="openPopup()">Room booking</a>
            <a href="C:\Users\prasa\OneDrive\Desktop\wpd micro project\hotel4.html" class="option-button" onclick="openPopup()">Order food</a>
            <a href="C:\Users\prasa\OneDrive\Desktop\wpd micro project\hotel5.html"class="option-button" onclick="openPopup()">about us</a>
        </div>
    </div>
    
   
   
</html>
