<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
            body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
       
    }
            font-family: Arial, sans-serif;
            margin:180px;
            padding: 10;
           
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        p{
            font-size: 35px;
            color: #640422;
            background-color: rgb(224, 118, 222);
            padding:20px ;
            margin: auto;
            align-items:center;
            vertical-align:-webkit-baseline-middle;
        }
        .option-buttons {
            margin-top: 300px;
        }
        .option-button {
            display:inline-block;
            padding: 15px 50px;
            background-color: #97d32e;
            color: #000000;
            text-decoration: rgb(0, 0, 0);
            border-radius: 7px;
            font-size: 20px;
            margin: 10px 10px;s
          
        }
        .option-button:hover {
            background-color: #b0b9c276;
        }
        h3{
            color: rgb(226, 10, 21);
        }
        mark{
            background-color: rgb(177, 220, 220);
        }
      
        .close {
            position: absolute;
            top: 10px;
            right: 100px;
            cursor: pointer;
        }
        .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 100px;
        z-index: 999;
        }
        
        </style>
    </head>
    <body background="C:\Users\prasa\OneDrive\Desktop\wpd micro project\b5.webp">
        <img src="logo.jpg"alt="logo" class="logo">

        <p><b>well come to food ordering website of KRISHNA HOTEL</b> </p>
        <h2>click on ORDER FOOD to go direct on the manue page</h2>
        <a href="https://www.zomato.com/mumbai/delivery" class="option-button" onclick="openPopup()">ORDER FOOD</a>

        <h3><mark><b>If you like our hotel and food products,Please give us review on our website</b></mark></h3>
        <h3><mark><b>If threre is any problem please contact us on </b></mark></h3>
        <h3><mark><b>number:-9529370057</b></mark></h3>
    </body>

</html>