<!DOCTYPE html>
<hyml>
    <head>
        <title>about us</title>
    </head>
    <head>
        <style>
            h1{
                color: rgb(219, 146, 51);
                
            }
            h2{
                color: rgb(61, 3, 61);
                
               
            }
            h3{
                color:rgb(77, 3, 3);
            }
            p{
                font-size: 30px;
                color: rgb(6, 75, 110);
            }
            table{
                color: rgb(38, 6, 61);
                background-color: rgb(175, 176, 233);
                font-size: 20px;
            }
        </style>
    </head>
    <body >
        <h1>About us</h1>
        <p>this is the micro project of <b><mark>web page design</mark></b></p>
        <p>micro project:-<b><i><u><mark>create a website on hotel management</mark></u>.</i></b></p>
        <h2>this Micro project is presented under the guidance of <b><u><mark>"Prof.Swapnil Mahajan sir"</mark></u>.</b></h2>
        <table border="2px">
        <tr>
            <th>Student name</th>
            <th>Roll no</th>
        </tr>
        <tr>
            <td>Prasanna Udar</td>
            <td>63</td>
        </tr>
        <tr>
            <td>Ritesh Sunne</td>
            <td>09</td>
        </tr>
        <tr>
            <td>Riddhi Bhole</td>
            <td>38</td>
        </tr>
        <tr>
            <td>Jay BSharambe</td>
            <td>33</td>
        </tr>
        </table>
        <h3>Thanks...</h3>
        
    </body>
</hyml>