<!DOCTYPE html>
<html>
    <head>
        <style>
             body {
            body{
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
       
        }
            font-family: Arial, sans-serif;
            margin:180px;
            padding: 10;
           
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1{
            color: #980c9f;
            background-color: beige;
            align-items:center;
            vertical-align:-webkit-baseline-middle;
        }
        h3{
            color: rgb(159, 28, 50);
        }
        mark{
            background-color: rgb(166, 183, 177);
        }
        .option-buttons {
            margin-top: 300px;
        }
        .option-button {
            display:inline-block;
            padding: 15px 50px;
            background-color: #086d32;
            color: #ffffff;
            text-decoration: rgb(0, 0, 0);
            border-radius: 7px;
            font-size: 20px;
            margin: 10px 10px;s
          
        }
        .option-button:hover {
            background-color: #b0b9c276;
        }
      
        .close {
            position: absolute;
            top: 10px;
            right: 100px;
            cursor: pointer;
        }
        .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 100px;
        z-index: 999;
        }
        
        </style>
    </head>
    <body background="C:\Users\prasa\OneDrive\Desktop\wpd micro project\b3.jpg">
        <img src="logo.jpg"alt="logo" class="logo">

        <h1><b>well come to food ordering website of KRISHNA HOTEL</b></h1>
        <h2>click on BOOK ROOM to go direct on the booking page</h2>
        <a href="https://www.makemytrip.com/hotels/?cmp=SEM|D|DH|B|Generic|DH_Generic_Hotel|Hotel_Booking|RSA|&msclkid=ef1509f264d91ffb70f46c00651baa5e" class="option-button" onclick="openPopup()">BOOK ROOM</a>

        <h3><mark>If you like our hotel and rooms,Please give us review on our website</mark></h3>
        <h3><mark>If threre is any problem please contact us on </mark></h3>
        <h3><mark>number:-9529370057</mark></h3>
    </body>

</html>