<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
       
        font-family: Arial, sans-serif;
       
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     .login-container {
        background-color: rgba(39, 52, 58, 0.141); 
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .login-container h1{
        text-align: center;
    }
    .login-container input[type="text"],
    .login-container input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #000000;
        border-radius: 5px;
        box-sizing: border-box;
    }
    .login-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #0374ec;
        border: none;
        color: #090000;
        border-radius: 5px;
        cursor: pointer;
    }
    .login-container input[type="submit"]:hover {
        background-color: #226090;
    }
    .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 200px;
        z-index: 999;
    }
</style>
</head>

<body background="bg2.jpg">
    <img src="logo.jpg" alt="logo" class="logo">
<div class="login-container">
   <mark> <h1>Login</h1></mark>
    <form action="hotel2.html">
        <input type="text" name="user name" placeholder="Enter username" required>
        <input type="email" name="email" placeholder="Enter your email" required>
        <input type="submit" value="Login">
    </form>
</div>
</body>

</html>
